# Example of .env file
SPRING_PROFILES_ACTIVE=development
SPRING_DATASOURCE_URL_DEVELOPMENT=jdbc:mysql://mysql:3306/demodb
SPRING_DATASOURCE_USERNAME_DEVELOPMENT=root
SPRING_DATASOURCE_PASSWORD_DEVELOPMENT=password
MYSQL_DATABASE=demodb
MYSQL_ROOT_PASSWORD=password

# Example of .env.production file
SPRING_DATASOURCE_URL_PRODUCTION=jdbc:mysql://mysql:3306/proddb
SPRING_DATASOURCE_USERNAME_PRODUCTION=root
SPRING_DATASOURCE_PASSWORD_PRODUCTION=password
MYSQL_DATABASE=demodb
MYSQL_ROOT_PASSWORD=password
